footer
  <footer>
    <section class="caja-ig">
      <div class="ig">
        <a class="ig-redes" href="https://www.instagram.com/">
          <h3 class="text-ig">#SUNF.Comunity</h3>
        </a>
        <h4 class="text-ig">Síguenos en Instagram, etiquétanos @sunflower y sé parte de nuestra #ComunidadSunf</h4>
      </div>
    </section>

    <section>
      <nav class="caja-nav">
        <ul class="navegador">
          <li class="nav-footer">
            <a href="#">Nosotros</a>
          </li>
          
          <li class="nav-footer">
            <a href="#">Compra Online</a>
          </li>

          <li  class="nav-footer">
            <a href="#">Locales</a>
          </li>

          <li  class="nav-footer">
            <a href="#">Trabaja con Nosotros</a>
          </li>

        </ul>
      </nav>
    </section>

      <section>
      <nav class="caja-redes">
        <ul class="redes">
          <li class="redes-sociales">
            <a href="https://www.instagram.com/" target="_blank"></a>
            <img src="../sunflower/img/ig.svg" alt="Instagram">
          </li>

          <li class="redes-sociales">
            <a href="https://es-la.facebook.com/" target="_blank"></a>
            <img src="../sunflower/img/facebook.svg" alt="facebook"> 
          </a>
          </li>
        </ul>
      </nav>
    </section>
  </footer>








main
  <!-- main -->
  <main> 
    <div class="title">
      <h2>Nuevos Ingresos</h2>
    </div>
    
    <section class="container-fluid ">
      <div class="card-group my-5 ">
        <div class="card  mx-3 my-4">
          <a href="../sunflower/pages/compra.html"></a>
          <img class="img"  src="../sunflower/img/camisa-benicecamel.jpg" class="card-img-top" alt="...">
          <div class="card-body d-flex justify-content-between mx-1 "> 
            
          <div class="boton-caja">
            <a class="boton" href="../sunflower/pages/compra.html">Comprar</a>
          </div>
          <svg class="like" onclick="alert('me gusta')" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
            <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
        </svg>
        
          </div>
          <div class="caja-texto">
            <h3 class="descrip">Camisa berenice</h3>
          </div>
        </div>
        <div class="card mx-3 my-4">
          <img class="img" src="../sunflower/img/camisa-lory.jpg" class="card-img-top" alt="...">
          <div class="card-body  d-flex  justify-content-between mx-1">
              <div class="boton-caja">
                <a class="boton" href="../sunflower/pages/compra.html">Comprar</a>
              </div>
              <svg class="like" onclick="alert('me gusta')" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
            
          </div>
          <div class="caja-texto">
            <h3 class="descrip">Camisa Lory</h3>
          </div>
        </div>
        <div class="card mx-3 my-4">
          <img class="img" src="../sunflower/img/short-gary.jpg" class="card-img-top" alt="...">
          <div class="card-body d-flex  justify-content-between mx-1 ">
          <div class="boton-caja">
            <a class="boton" href="../sunflower/pages/compra.html">Comprar</a>
          </div>
          <svg class="like" onclick="alert('me gusta')" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
            <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
        </svg>
          </div>
          <div class="caja-texto">
            <h3 class="descrip">Short Gary</h3>
          </div>
        </div>
      </div>
    </section>
    <hr>

    <section>
      <div class="title">
      <h3  >Categorias</h3>
      </div>

    <div class="container-fluid d-flex justify-content-evenly">
      <div class="card bg-dark  w-25">
        <img class="categoria" src="../sunflower/img/camisa-beny.jpg" class="card-img" alt="Camisas">
        <div class="card-img-overlay text">
          <h3 class="card-title">Camisas</h3>
          
        </div>
      </div>

      <div class="card bg-dark  w-25">
        <img class="categoria" src="../sunflower/img/categoria-abrigo.jpg" class="card-img" alt="Abrigos">
        <div class="card-img-overlay text">
          <h3 class="card-title ">Abrigos</h3>
        </div>
      </div>

      <div class="card bg-dark  w-25">
        <img class="categoria"src="../sunflower/img/jean-elena.jpg" class="card-img" alt="Pantalones">
        <div class="card-img-overlay text">
          <h3 class="card-title ">Pantalones</h3>
          
        </div>
      </div>
    </div>
    </section>
  
  </main>